# UnityTestPilot.RemoteClient

./: .gitignore  UnityTestPilot.Remote.sln
UnityTestPilotRemote/: RemoteAgentProcess.cs  RemoteUnityDriverClient.cs  UiTestAgent.cs  UnityTestPilotRemote.csproj
UnityTestPilotRemote.Client/: AIR.UnityTestPilotRemote.Client.csproj  AIR.UnityTestPilotRemote.Client.nuspec  RemoteUnityDriverAdapter.cs  RemoteUnityDriverClient.cs  RemoteUnityDriverClientBinding.cs  TypedElementClientRemote.cs  UiElementRemote.cs  UiTestAgent.cs  UnityDriverHostProcess.cs  UnityDriverRemote.cs  nugetpack.sh
UnityTestPilotRemote.Client/Facade/: By.cs  NamedElementQueryRemote.cs  PathElementProxyQueryRemote.cs  TypedElementQueryRemote.cs  UiElementRemote.cs  UnityDriverRemote.cs
UnityTestPilotRemote.Client/IPC/: UnityDriverHostProcess.cs
UnityTestPilotRemote.Client/IPC/Communication/: RemoteUnityDriverClient.cs  RemoteUnityDriverClientBinding.cs
UnityTestPilotRemote.Client/IPC/Process/: RemoteAgentProcess.cs
UnityTestPilotRemote.Common/: AIR.UnityTestPilotRemote.Common.csproj  IRemoteUnityDriver.cs  ISerializableAgentMessage.cs  QueryFormat.cs  RemoteDriverSerializer.cs  RemoteElementQuery.cs  RemoteUiElement.cs  UnityTestPilotRemote.Common.csproj
UnityTestPilotRemote.Tests/: AIR.UnityTestPilotRemote.Tests.csproj  RemoteAgentProcessTests.cs  RemoteElementInteractionTests.cs  RemoteElementQueryTests.cs  RemoteUnityDriverClientTests.cs  UiElementRemoteTests.cs  UiTestAgentTests.cs  UnityDriverHostProcessTests.cs  UnityDriverWaitTests.cs  UnityTestPilotRemote.Tests.csproj
