<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Tachyon-Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Tachyon-Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
