<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Tachyon-Client-IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Tachyon-Client-IO.dll</HintPath>
      </Reference>
      <Reference Include="Tachyon-Client-RPC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Tachyon-Client-RPC.dll</HintPath>
      </Reference>
      <Reference Include="Tachyon-Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Tachyon-Common.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Facade\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnityTestPilot\AIR.UnityTestPilot.csproj" />
      <ProjectReference Include="..\UnityTestPilotRemote.Common\AIR.UnityTestPilotRemote.Common.csproj" />
    </ItemGroup>

</Project>
