<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>AIR.UnityTestPilotRemote.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityTestPilotRemote.Client\AIR.UnityTestPilotRemote.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)\Agent\**" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="Agent\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx" />
        <None Remove="Agent\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx" />
        <None Remove="Agent\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx" />
        <None Remove="RemoteHost\MonoBleedingEdge\etc\mono\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\UnityExample\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RemoteHost\MonoBleedingEdge\etc\mono\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RemoteHost\MonoBleedingEdge\etc\mono\**" />
    </ItemGroup>
    
</Project>
